<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="background">
    <a href="quotes.html" class="knop roboto-light">ga naar quote pagina</a>
</body>

</html>

<style>
    .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .knop {
        background-color: #2c3e50;
        padding: 15px 25px;
        text-align: center;
        border-radius: 10px;
        display: inline-block;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        color: white;
        transition: background-color 0.3s;
    }

    .background {
        height: 100vh;
        margin: 0;
        align-content: center;
        text-align: center;
        background: linear-gradient(135deg, #0088ff, #00f2fe);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>